{
  "name": "contacts-cache-server",
  "version": "1.0.0",
  "private": true,
  "description": "In-memory cache server for gMaps contacts",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  }
}
